{
	"name": "client",
	"private": true,
	"scripts": {
		"watch": "vite build --watch --mode development",
		"build": "vite build",
		"lint": "eslint --quiet \"src/**/*.{ts,vue}\""
	},
	"dependencies": {
		"@discordapp/twemoji": "14.0.2",
		"@fortawesome/fontawesome-free": "6.1.2",
		"@rollup/plugin-alias": "3.1.9",
		"@rollup/plugin-json": "4.1.0",
		"@rollup/pluginutils": "^4.2.1",
		"@syuilo/aiscript": "0.11.1",
		"@vitejs/plugin-vue": "3.0.1",
		"@vue/compiler-sfc": "3.2.37",
		"autobind-decorator": "2.4.0",
		"autosize": "5.0.1",
		"blurhash": "1.1.5",
		"broadcast-channel": "4.14.0",
		"browser-image-resizer": "git+https://github.com/misskey-dev/browser-image-resizer#v2.2.1-misskey.2",
		"chart.js": "3.8.2",
		"chartjs-adapter-date-fns": "2.0.0",
		"chartjs-plugin-gradient": "0.5.0",
		"chartjs-plugin-zoom": "1.2.1",
		"compare-versions": "4.1.3",
		"cropperjs": "2.0.0-beta",
		"date-fns": "2.29.1",
		"escape-regexp": "0.0.1",
		"eventemitter3": "4.0.7",
		"idb-keyval": "6.2.0",
		"insert-text-at-cursor": "0.3.0",
		"json5": "2.2.1",
		"katex": "0.15.6",
		"matter-js": "0.18.0",
		"mfm-js": "0.23.0",
		"misskey-js": "0.0.14",
		"photoswipe": "5.3.0",
		"prismjs": "1.28.0",
		"punycode": "2.1.1",
		"querystring": "0.2.1",
		"rndstr": "1.0.0",
		"s-age": "1.1.2",
		"sass": "1.54.0",
		"seedrandom": "3.0.5",
		"strict-event-emitter-types": "2.0.0",
		"stringz": "2.1.0",
		"syuilo-password-strength": "0.0.1",
		"tesseract.js": "^2.1.5",
		"textarea-caret": "3.1.0",
		"three": "0.143.0",
		"throttle-debounce": "5.0.0",
		"tinycolor2": "1.4.2",
		"tsc-alias": "1.7.0",
		"tsconfig-paths": "4.0.0",
		"twemoji-parser": "14.0.0",
		"typescript": "4.7.4",
		"uuid": "8.3.2",
		"vanilla-tilt": "1.7.2",
		"vite": "3.0.4",
		"vue": "3.2.37",
		"vue-prism-editor": "2.0.0-alpha.2",
		"vuedraggable": "4.0.1"
	},
	"devDependencies": {
		"@types/escape-regexp": "0.0.1",
		"@types/glob": "7.2.0",
		"@types/gulp": "4.0.9",
		"@types/gulp-rename": "2.0.1",
		"@types/katex": "0.14.0",
		"@types/matter-js": "0.17.7",
		"@types/punycode": "2.1.0",
		"@types/seedrandom": "3.0.2",
		"@types/throttle-debounce": "5.0.0",
		"@types/tinycolor2": "1.4.3",
		"@types/uuid": "8.3.4",
		"@typescript-eslint/eslint-plugin": "5.31.0",
		"@typescript-eslint/parser": "5.31.0",
		"cross-env": "7.0.3",
		"cypress": "10.3.1",
		"eslint": "8.20.0",
		"eslint-plugin-import": "2.26.0",
		"eslint-plugin-vue": "9.3.0",
		"rollup": "2.77.2",
		"start-server-and-test": "1.14.0"
	}
}
